{
  "scripts": {
    "dev": "beefy ./index.js:bundle.js --live --open -- -t glslify",
    "build": "browserify index.js -o bundle.js -t glslify"
  },
  "dependencies": {
    "gl-now": "~1.0.0",
    "glslify": "~1.2.1",
    "ndarray": "~1.0.10",
    "gl-texture2d": "~0.1.11"
  }
}
